1216
abet abetted abetted abetting
abhor abhorred abhorred abhorring
abide abode abode
abut abutted abutted abutting
aby abought abought
accompany accompanied accompanied
acetify acetified acetified
acidify acidified acidified
acquit acquitted acquitted acquitting
address addrest addrest
ad-lib ad-libbed ad-libbed ad-libbing
admit admitted admitted admitting
aerify aerified aerified
alkalify alkalified alkalified
allot allotted allotted allotting
allow_for allowed_for allowed_for allowing_for allows_for
ally allied allied
ammonify ammonified ammonified
amnesty amnestied amnestied
amplify amplified amplified
annul annulled annulled annulling
appal appalled appalled appalling
appall appalled appalled appalling
apply applied applied
arc arcked arcked arcking
argufy argufied argufied
arise arose arisen
atrophy atrophied atrophied
aver averred averred averring
awake awoke awoken
baby babied babied
baby-sit baby-sat baby-sat baby-sitting
backbite backbit backbitten
backslide backslid backslidden
bag bagged bagged bagging
ballyrag ballyragged ballyragged ballyragging
ban banned banned banning
bandy bandied bandied
bar barred barred barring
barrel barrelled barrelled barrelling
basify basified basified
bat batted batted batting
bayonet bayonetted bayonetted bayonetting
be was,were been being is
bear bore born,borne
beat beat beat,beaten
beatify beatified beatified
beautify beautified beautified
become became become
bed bed,bedded bed,bedded bedding
bedevil bedevilled bedevilled bedevilling
bedim bedimmed bedimmed bedimming
befall befell befallen
befit befitted befitted befitting
befog befogged befogged befogging
beg begged begged begging
beget begot,begat begotten begetting
begin began begun beginning
begird begirt begirt
behold beheld beholden
bejewel bejewelled bejewelled bejewelling
belie belied belied belying
belly bellied bellied
belly-flop belly-flopped belly-flopped belly-flopping
bend bent bent
benefit benefitted benefitted benefitting
berry berried berried
beseech besought besought
beset beset beset besetting
bespeak bespoke bespoken
bestir bestirred bestirred bestirring
bestrew bestrewn bestrewn
bestride bestrode,bestrid bestridden
bet bet bet betting
betake betook betaken
bethink bethought bethought
bevel bevelled bevelled bevelling
bias biassed biassed biassing
bid bid,bade bid,bidden bidding
bin binned binned binning
bind bound bound
bing bing bing
bit bitted bitted bitting
bite bit bitten
bivouac bivouacked bivouacked bivouacking
blab blabbed blabbed blabbing
blackberry blackberried blackberried
blackleg blacklegged blacklegged blacklegging
blat blatted blatted blatting
bleed bled bled
bless blest blest
blob blobbed blobbed blobbing
bloody bloodied bloodied
blot blotted blotted blotting
blow blew blown
blub blubbed blubbed blubbing
blue-pencil blue-pencilled blue-pencilled blue-pencilling
blur blurred blurred blurring
bob bobbed bobbed bobbing
body bodied bodied
bog_down bogged_down bogged_down bogging_down bogs_down
bootleg bootlegged bootlegged bootlegging
bop bopped bopped bopping
bottle-feed bottle-fed bottle-fed
brag bragged bragged bragging
break broke broken
breed bred bred
brevet brevetted brevetted brevetting
brim brimmed brimmed brimming
bring brought brought
broadcast broadcast broadcast
browbeat browbeat browbeaten
bud budded budded budding
bug bugged bugged bugging
build built built
bulldog ? ? bulldogging
bullshit bullshitted bullshitted bullshitting
bully bullied bullied
bullyrag bullyragged bullyragged bullyragging
bum bummed bummed bumming
bur burred burred burring
burn burnt burnt
burst burst burst
bury buried buried
bushel bushelled bushelled bushelling
busy busied busied
buy bought bought
bypass bypast bypast
cabal caballed caballed caballing
caddie caddied caddied caddying caddies
caddy caddied caddied caddying caddies
calcify calcified calcified
can canned canned canning
canal canalled canalled canalling
cancel cancelled cancelled cancelling
candy candied candied
canopy canopied canopied
cap capped capped capping
carburet carburetted carburetted carburetting
carnify carnified carnified
carol carolled carolled carolling
carry carried carried
cast cast cast
cat catted catted catting
catch caught caught
catnap catnapped catnapped catnapping
cavil cavilled cavilled cavilling
certify certified certified
channel channelled channelled channelling
chap chapped chapped chapping
char charred charred charring
chat chatted chatted chatting
chide chid chidden
chin chinned chinned chinning
chip chipped chipped chipping
chisel chiselled chiselled chiselling
chitchat chitchatted chitchatted chitchatting
chiv chivved chivved chivving
chivy chevied,chivied,chivvied chevied,chivied,chivvied chevying,chivvying chevies,chivvies
chondrify chondrified chondrified
choose chose chosen
chop chopped chopped chopping
chug chugged chugged chugging
chum chummed chummed chumming
citify citified citified
clam clammed clammed clamming
clap clapped clapped clapping
clarify clarified clarified
classify classified classified
cleave clove,cleft cloven,cleft
cling clung clung
clip clipped clipped clipping
clog clogged clogged clogging
clop clopped clopped clopping
clot clotted clotted clotting
clothe clad clad
club clubbed clubbed clubbing
cod codded codded codding
codify codified codified
cog cogged cogged cogging
coif coiffed coiffed coiffing
colly collied collied
combat combatted combatted combatting
come came come
commit committed committed committing
compel compelled compelled compelling
complot complotted complotted complotting
comply complied complied
con conned conned conning
concur concurred concurred concurring
confab confabbed confabbed confabbing
confer conferred conferred conferring
control controlled controlled controlling
coordinate co-ordinated co-ordinated co-ordinating co-ordinates
cop copped copped copping
copy copied copied
coquet coquetted coquetted coquetting
corral corralled corralled corralling
co-star co-starred co-starred co-starring
counsel counselled counselled counselling
counterplot counterplotted counterplotted counterplotting
countersink countersank countersunk
court-martial court-martialled court-martialled court-martialling
cost cost cost
crab crabbed crabbed crabbing
cram crammed crammed cramming
crap crapped crapped crapping
creep crept crept
crib cribbed cribbed cribbing
crop cropped cropped cropping
crossbreed crossbred crossbred
crosscut crosscut crosscut crosscutting
crucify crucified crucified
cry cried cried
cub cubbed cubbed cubbing
cudgel cudgelled cudgelled cudgelling
cup cupped cupped cupping
curry curried curried
curse curst curst
curtsy curtsied curtsied
curvet curvetted curvetted curvetting
cut cut cut cutting
dab dabbed dabbed dabbing
dag dagged dagged dagging
dally dallied dallied
dam dammed dammed damming
dandify dandified dandified
dap dapped dapped dapping
deal dealt dealt
debar debarred debarred debarring
debug debugged debugged debugging
decalcify decalcified decalcified
declassify declassified declassified
decontrol decontrolled decontrolled decontrolling
decry decried decried
deep-fry deep-fried deep-fried
defer deferred deferred deferring
defy defied defied
degas degassed degassed degassing degasses
dehumidify dehumidified dehumidified
deify deified deified
demob demobbed demobbed demobbing
demulsify demulsified demulsified
demur demurred demurred demurring
demystify demystified demystified
den denned denned denning
denazify denazified denazified
denitrify denitrified denitrified
deny denied denied
descry descried descried
deter deterred deterred deterring
detoxify detoxified detoxified
devil devilled devilled devilling
devitrify devitrified devitrified
diagram diagrammed diagrammed diagramming
dial dialled dialled dialling
dib dibbed dibbed dibbing
die died died dying
dig dug dug digging
dignify dignified dignified
dilly-dally dilly-dallied dilly-dallied
dim dimmed dimmed dimming
din dinned dinned dinning
dip dipped dipped dipping
dirty dirtied dirtied
disbar disbarred disbarred disbarring
disbud disbudded disbudded disbudding
disembody disembodied disembodied
disembowel disembowelled disembowelled disembowelling
dishevel dishevelled dishevelled dishevelling
disinter disinterred disinterred disinterring
dispel dispelled dispelled dispelling
disqualify disqualified disqualified
dissatisfy dissatisfied dissatisfied
distil distilled distilled distilling
distill distilled distilled distilling
dive dove,dived dived
diversify diversified diversified
divvy divvied divvied
dizzy dizzied dizzied
do did done doing does
dog dogged dogged dogging
don donned donned donning
dot dotted dotted dotting
dow dought dought
drag dragged dragged dragging
draw drew drawn
dream dreamt,dreamed dreamt,dreamed
drink drank drunk
drip dripped dripped dripping
drive drove driven
drivel drivelled drivelled drivelling
drop dropped dropped dropping
drub drubbed drubbed drubbing
drug drugged drugged drugging
drum drummed drummed drumming
dry dried dried
dub dubbed dubbed dubbing
duel duelled duelled duelling
dulcify dulcified dulcified
dummy dummied dummied
dun dunned dunned dunning
dwell dwelt dwelt
easy easied easied
eat ate eaten
eavesdrop eavesdropped eavesdropped eavesdropping
eddy eddied eddied
edify edified edified
electrify electrified electrified
embed embedded embedded embedding
embody embodied embodied
emit emitted emitted emitting
empanel empanelled empanelled empanelling
empty emptied emptied
emulsify emulsified emulsified
enamel enamelled enamelled enamelling
englut englutted englutted englutting
enrol enrolled enrolled enrolling
enroll enrolled enrolled enrolling
enthral enthralled enthralled enthralling
enthrall enthralled enthralled enthralling
entrap entrapped entrapped entrapping
envy envied envied
enwrap enwrapped enwrapped enwrapping
equal equalled equalled equalling
equip equipped equipped equipping
espy espied espied
esterify esterified esterified
estop estopped estopped estopping
etherify etherified etherified
excel excelled excelled excelling
exemplify exemplified exemplified
expel expelled expelled expelling
extol extolled extolled extolling
extoll extolled extolled extolling
fag fagged fagged fagging
fall fell fallen
falsify falsified falsified
fan fanned fanned fanning
fancy fancied fancied
fantasy fantasied fantasied
fat fatted fatted fatting
featherbed featherbedded featherbedded featherbedding
fee feed feed
feed fed fed
feel felt felt
ferry ferried ferried
fib fibbed fibbed fibbing
fig figged figged figging
fight fought fought
fill_up filled_up filled_up
fin finned finned finning
find found found
fit fit fit fitting
flag flagged flagged flagging
flam flammed flammed flamming
flap flapped flapped flapping
flat flatted flatted flatting
flee fled fled
fling flung flung
flip flipped flipped flipping
flip-flop flip-flopped flip-flopped flip-flopping
flit flitted flitted flitting
flog flogged flogged flogging
floodlight floodlit floodlit
flop flopped flopped flopping
flub flubbed flubbed flubbing
flurry flurried flurried
fly flew flown
fob fobbed fobbed fobbing
fog fogged fogged fogging
footslog footslogged footslogged footslogging
forbear forbore forborne
forbid forbad,forbade forbidden forbidding
force-feed force-fed force-fed
foredo foredid foredone
forego forewent foregone
foreknow foreknew foreknown
foresee foresaw foreseen
foreshow foreshowed foreshown
foretell foretold foretold
forget forgot forgotten forgetting
forgive forgave forgiven
forgo forwent forgone
format formatted formatted formatting
forsake forsook forsaken
forswear forswore forsworn
fortify fortified fortified
foxtrot foxtrotted foxtrotted foxtrotting
frap frapped frapped frapping
freeze froze frozen
freeze-dry freeze-dried freeze-dried
frenchify frenchified frenchified
fret fretted fretted fretting
frig frigged frigged frigging
frit fritted fritted fritting
fritt fritted fritted fritting
frivol frivolled frivolled frivolling
frog frogged frogged frogging
frolic frolicked frolicked frolicking
fructify fructified fructified
fry fried fried
fuel fuelled fuelled fuelling
fulfil fulfilled fulfilled fulfilling
fulfill fulfilled fulfilled fulfilling
fun funned funned funning
funnel funnelled funnelled funnelling
fur furred furred furring
gad gadded gadded gadding
gag gagged gagged gagging
gainsay gainsaid gainsaid
gam gammed gammed gamming
gambol gambolled gambolled gambolling
gan ganned ganned ganning
gap gapped gapped gapping
gas gassed gassed gassing gasses
gasify gasified gasified
gel gelled gelled gelling
geld gelt gelt
gem gemmed gemmed gemming
get got gotten getting
get_started got_started got_started getting_started gets_started
ghostwrite ghostwrote ghostwritten
gib gibbed gibbed gibbing
gig gigged gigged gigging
gild gilt gilt
gin gan,ginned gun,ginned ginning
gip gipped gipped gipping
gird girt girt
give gave given
glom glommed glommed glomming
glorify glorified glorified
glory gloried gloried
glut glutted glutted glutting
gnaw gnawed gnawn
go went gone
go_deep went_deep gone_deep going_deep goes_deep
grab grabbed grabbed grabbing
gratify gratified gratified
grave graved graven
gravel gravelled gravelled gravelling
grin grinned grinned grinning
grind ground ground
grip gripped,gript gripped,gript gripping
grit gritted gritted gritting
grovel grovelled grovelled grovelling
grow grew grown
grub grubbed grubbed grubbing
gum gummed gummed gumming
gun gunned gunned gunning
gyp gypped gypped gypping
ham hammed hammed hamming
hamstring hamstrung hamstrung
handicap handicapped handicapped handicapping
hang hung hung
harry harried harried
hat hatted hatted hatting
hatchel hatchelled hatchelled hatchelling
have had had having has
hear heard heard
heave hove hove
hedgehop hedgehopped hedgehopped hedgehopping
hem hemmed hemmed hemming
hew hewed hewn
hiccup hiccupped hiccupped hiccupping
hide hid hidden
hinny hinnied hinnied
hit hit hit hitting
hob hobbed hobbed hobbing
hobnob hobnobbed hobnobbed hobnobbing
hog hogged hogged hogging
hold held held
honey honied honied
hop hopped hopped hopping
horrify horrified horrified
horsewhip horsewhipped horsewhipped horsewhipping
hovel hovelled hovelled hovelling
hug hugged hugged hugging
hum hummed hummed humming
humbug humbugged humbugged humbugging
humidify humidified humidified
hurry hurried hurried
hurt hurt hurt
hypertrophy hypertrophied hypertrophied
identify identified identified
imbed imbedded imbedded imbedding
impanel impanelled impanelled impanelling
impel impelled impelled impelling
imply implied implied
incur incurred incurred incurring
indemnify indemnified indemnified
indwell indwelt indwelt
infer inferred inferred inferring
initial initialled initialled initialling
inlay inlaid inlaid
inset inset inset insetting
inspan inspanned inspanned inspanning
instal installed installed installing
install installed installed installing
intensify intensified intensified
inter interred interred interring
interbreed interbred interbred
intermarry intermarried intermarried
intermit intermitted intermitted intermitting
interstratify interstratified interstratified
interweave interwove interwoven
intromit intromitted intromitted intromitting
inweave inwove inwoven
jab jabbed jabbed jabbing
jag jagged jagged jagging
jam jammed jammed jamming
japan japanned japanned japanning
jar jarred jarred jarring
jellify jellified jellified
jelly jellied jellied
jet jetted jetted jetting
jewel jewelled jewelled jewelling
jib jibbed jibbed jibbing
jig jigged jigged jigging
jimmy jimmied jimmied
jitterbug jitterbugged jitterbugged jitterbugging
job jobbed jobbed jobbing
jog jogged jogged jogging
join_battle joined_battle joined_battle joining_battle joins_battle
join_forces joined_forces joined_forces joining_forces joins_forces
jollify jollified jollified
jolly jollied jollied
jot jotted jotted jotting
jug jugged jugged jugging
jump_off jumped_off jumped_off jumping_off jumps_off
justify justified justified
jut jutted jutted jutting
keep kept kept
ken kenned,kent kenned,kent kenning
kennel kennelled kennelled kennelling
kid kidded kidded kidding
kidnap kidnapped kidnapped kidnapping
kip kipped kipped kipping
knap knapped knapped knapping
kneecap kneecapped kneecapped kneecapping
kneel knelt knelt
knit knit knit knitting
knot knotted knotted knotting
know knew know,known
ko ko'd ko'd ko'ing ko's
label labelled labelled labelling
lade laden laden
lag lagged lagged lagging
lallygag lallygagged lallygagged lallygagging
lam lammed lammed lamming
lap lapped lapped lapping
lapidify lapidified lapidified
lay laid laid
lead led led
lean leant leant
leap leaped,lept leaped,lept
leapfrog leapfrogged leapfrogged leapfrogging
learn learned,learnt learned,learnt
leave left left
lend lent lent
let let let letting
level levelled levelled levelling
levy levied levied
libel libelled libelled libelling
lie lay lain lying
light lighted,lit lighted
lignify lignified lignified
lip lipped lipped lipping
liquefy liquefied liquefied
liquify liquified liquified
lob lobbed lobbed lobbing
lobby lobbied lobbied
log logged logged logging
lop lopped lopped lopping
lose lost lost
lot lotted lotted lotting
lug lugged lugged lugging
mad madded madded madding
magnify magnified magnified
make made made
man manned manned manning
manumit manumitted manumitted manumitting
map mapped mapped mapping
mar marred marred marring
marcel marcelled marcelled marcelling
marry married married
marshal marshalled marshalled marshalling
marvel marvelled marvelled marvelling
mat matted matted matting
mean meant meant
meet met met
melt melted molten
metal metalled metalled metalling
metrify metrified metrified
mimic mimicked mimicked mimicking
minify minified minified
misapply misapplied misapplied
miscarry miscarried miscarried
misdeal misdealt misdealt
misgive misgave misgiven
mislay mislaid mislaid
mislead misled misled
misspell misspelt,misspelled misspelt,misspelled
misspend misspent misspent
mistake mistook mistaken
misunderstand misunderstood misunderstood
mob mobbed mobbed mobbing
model modelled modelled modelling
modify modified modified
mollify mollified mollified
mop mopped mopped mopping
mortify mortified mortified
mow mowed mown,mowed
mud mudded mudded mudding
muddy muddied muddied
mug mugged mugged mugging
multiply multiplied multiplied
mum mummed mummed mumming
mummify mummified mummified
mutiny mutinied mutinied
mystify mystified mystified
nab nabbed nabbed nabbing
nag nagged nagged nagging
nap napped napped napping
net netted netted netting
nib nibbed nibbed nibbing
nickel nickelled nickelled nickelling
nigrify nigrified nigrified
nip nipped nipped nipping
nitrify nitrified nitrified
nod nodded nodded nodding
nonplus nonplussed nonplussed nonplussing nonplusses
notify notified notified
nullify nullified nullified
nut nutted nutted nutting
objectify objectified objectified
occupy occupied occupied
occur occurred occurred occurring
offset offset offset offsetting
omit omitted omitted omitting
ossify ossified ossified
outbid outbid outbidden outbidding
outcrop outcropped outcropped outcropping
outcry outcried outcried
outdo outdid outdone
outdraw outdrew outdrawn
outfight outfought outfought
outfit outfitted outfitted outfitting
outgeneral outgeneralled outgeneralled outgeneralling
outgo outwent outgone
outgrow outgrew outgrown
outman outmanned outmanned outmanning
output outputted outputted outputting
outride outrode outridden
outrun outran outrun outrunning
outsell outsold outsold
outshine outshone outshone
outspan outspanned outspanned outspanning
outstrip outstripped outstripped outstripping
outwear outworn outwore
outwit outwitted outwitted outwitting
overbear overbore overborne
overbid overbid overbidden overbidding
overcome overcame overcome
overcrop overcropped overcropped overcropping
overdo overdid overdone
overdraw overdrew overdrawn
overdrive overdrove overdriven
overflow overflowed overflown
overfly overflew overflown
overgrow overgrew overgrown
overhang overhung overhung
overhear overheard overheard
overlap overlapped overlapped overlapping
overlay overlaid overlaid
overlie overlay overlain overlying
overpay overpaid overpaid
override overrode overridden
overrun overran overrun overrunning
oversee oversaw overseen
oversew oversewn oversewn
overshoot overshot overshot
oversimplify oversimplified oversimplified
oversleep overslept overslept
overspend overspent overspent
overstep overstepped overstepped overstepping
overtake overtook overtaken
overthrow overthrew overthrown
overtop overtopped overtopped overtopping
overwrite overwrote overwritten
pacify pacified pacified
pad padded padded padding
pal palled palled palling
palsy palsied palsied
pan panned panned panning
panel panelled panelled panelling
panic panicked panicked panicking
parallel parallelled parallelled parallelling
parcel parcelled parcelled parcelling
parody parodied parodied
parry parried parried
partake partook partaken
pat patted patted patting
patrol patrolled patrolled patrolling
pay paid paid
pedal pedalled pedalled pedalling
peg pegged pegged pegging
pen penned,pent penned,pent penning
pencil pencilled pencilled pencilling
pep pepped pepped pepping
permit permitted permitted permitting
personify personified personified
pet petted petted petting
petrify petrified petrified
pettifog pettifogged pettifogged pettifogging
photocopy photocopied photocopied
picnic picnicked picnicked picnicking
pig pigged pigged pigging
pillory pilloried pilloried
pin pinned pinned pinning
pip pipped pipped pipping
pistol pistolled pistolled pistolling
pistol-whip pistol-whipped pistol-whipped pistol-whipping
pit pitted pitted pitting
pity pitied pitied
plan planned planned planning
plat platted platted platting
plead pled pled
plod plodded plodded plodding
plop plopped plopped plopping
plot plotted plotted plotting
plug plugged plugged plugging
ply plied plied
pod podded podded podding
pommel pommelled pommelled pommelling
pop popped popped popping
pot potted potted potting
preachify preachified preachified
prefer preferred preferred preferring
preoccupy preoccupied preoccupied
prepay prepaid prepaid
pretermit pretermitted pretermitted pretermitting
prettify prettified prettified
pretty prettied prettied
prig prigged prigged prigging
prim primmed primmed primming
prod prodded prodded prodding
program programmed programmed programming programmes
prop propped propped propping
propel propelled propelled propelling
prophesy prophesied prophesied
prove proved proven,proved
pry pried pried
pub pubbed pubbed pubbing
pug pugged pugged pugging
pummel pummelled pummelled pummelling
pun punned punned punning
pup pupped pupped pupping
purify purified purified
put put put putting
putrefy putrefied putrefied
putty puttied puttied
qualify qualified qualified
quantify quantified quantified
quarrel quarrelled quarrelled quarrelling
quarry quarried quarried
query queried queried
quick-freeze quick-froze quick-frozen
quickstep quickstepped quickstepped quickstepping
quip quipped quipped quipping
quit quit quit quitting
quiz quizzed quizzed quizzing quizzes
rag ragged ragged ragging
rally rallied rallied
ram rammed rammed ramming
ramify ramified ramified
rap rapped rapped rapping
rappel rappelled rappelled rappelling
rarefy rarefied rarefied
rat ratted ratted ratting
ratify ratified ratified
ravel ravelled ravelled ravelling
read read read
reave reft reft
rebel rebelled rebelled rebelling
rebuild rebuilt rebuilt
rebut rebutted rebutted rebutting
recap recapped recapped recapping
reclassify reclassified reclassified
recommit recommitted recommitted recommitting
recopy recopied recopied
rectify rectified rectified
recur recurred recurred recurring
red red,redded red,redded redding
redd redded redded redding
redo redid redone
reeve rove rove
refer referred referred referring
refit refitted refitted refitting
refuel refuelled refuelled refuelling
regret regretted regretted regretting
rehear reheard reheard
reify reified reified
rely relied relied
remake remade remade
remarry remarried remarried
remit remitted remitted remitting
rend rent rent
repay repaid repaid
repel repelled repelled repelling
reply replied replied
repot repotted repotted repotting
rerun reran rerun rerunning
reset reset reset resetting
resew resewed resewn
ret retted retted retting
retake retook retaken
retell retold retold
rethink rethought rethought
retransmit retransmitted retransmitted retransmitting
retrofit retrofitted retrofitted retrofitting
retry retried retried
reunify reunified reunified
rev revved revved revving
revel revelled revelled revelling
revet revetted revetted revetting
revivify revivified revivified
rewrite rewrote rewritten
rib ribbed ribbed ribbing
ricochet ricochetted ricochetted ricochetting
rid rid rid ridding
ride rode ridden
rig rigged rigged rigging
rigidify rigidified rigidified
rim rimmed rimmed rimming
ring rang rung
rip ripped ripped ripping
rise rose risen
rival rivalled rivalled rivalling
rive rived riven
rob robbed robbed robbing
rot rotted rotted rotting
rough-dry rough-dried rough-dried
rough-hew rough-hewed rough-hewn
rowel rowelled rowelled rowelling
rub rubbed rubbed rubbing
run ran run running
rut rutted rutted rutting
saccharify saccharified saccharified
sag sagged sagged sagging
sally sallied sallied
sanctify sanctified sanctified
sandbag sandbagged sandbagged sandbagging
sap sapped sapped sapping
saponify saponified saponified
satisfy satisfied satisfied
savvy savvied savvied
saw sawed sawn,sawed
say said said
scan scanned scanned scanning
scar scarred scarred scarring
scarify scarified scarified
scat scatted scatted scatting
scrag scragged scragged scragging
scram scrammed scrammed scramming
scrap scrapped scrapped scrapping
scrub scrubbed scrubbed scrubbing
scry scried scried
scud scudded scudded scudding
scum scummed scummed scumming
scurry scurried scurried
see saw seen
seed seed seed
seek sought sought
sell sold sold
send sent sent
set set set setting
sew sewn sewn
shag shagged shagged shagging
shake shook shaken
shake_hands shook_hands shaken_hands shaking_hands shakes_hands
sham shammed shammed shamming
shave shaved shaven
shed shed shed shedding
shellac shellacked shellacked shellacking
shew shewed shewn
shillyshally shillyshallied shillyshallied
shim shimmed shimmed shimming
shimmy shimmied shimmied
shin shinned shinned shinning
shine shined shone
ship shipped shipped shipping
shit shat,shitted shat,shitted shitting
shoe shoed shoed,shod
shoot shot shot
shop shopped shopped shopping
shot shotted shotted shotting
shovel shovelled shovelled shovelling
show showed showed,shown
shred shredded shredded shredding
shrink shrank shrunk,shrunken
shrive shrove shriven
shrivel shrivelled shrivelled shrivelling
shrug shrugged shrugged shrugging
shun shunned shunned shunning
shut shut shut shutting
shy shied shied
sic sicked sicked sicking
sidestep sidestepped sidestepped sidestepping
sightsee sightsaw sightseen
signal signalled signalled signalling
signify signified signified
simplify simplified simplified
sin sinned sinned sinning
sing sang sung singing
singe ? ? singing
sink sank sunk,sunken
sip sipped sipped sipping
sit sat sat sitting
sken skenned skenned skenning
sket sketted sketted sketting
ski ski'd ski'd
skid skidded skidded skidding
skim skimmed skimmed skimming
skin skinned skinned skinning
skinny-dip skinny-dipped skinny-dipped skinny-dipping
skip skipped skipped skipping
skydive skydove skydove
slab slabbed slabbed slabbing
slag slagged slagged slagging
slam slammed slammed slamming
slap slapped slapped slapping
slat slatted slatted slatting
slay slew slain
sled sled sled sledding
sleep slept slept
slide slid slidden
sling slung slung
slink slunk slunk
slip slipped slipped slipping
slit slit slit slitting
slog slogged slogged slogging
slop slopped slopped slopping
slot slotted slotted slotting
slug slugged slugged slugging
slum slummed slummed slumming
slur slurred slurred slurring
smell smelt smelt
smite smit,smote smit,smitten
smut smutted smutted smutting
snag snagged snagged snagging
snap snapped snapped snapping
sneak snuck snuck
snip snipped snipped snipping
snivel snivelled snivelled snivelling
snog snogged snogged snogging
snub snubbed snubbed snubbing
snug snugged snugged snugging
sob sobbed sobbed sobbing
sod sodded sodded sodding
soft-pedal soft-pedalled soft-pedalled soft-pedalling
solidify solidified solidified
sop sopped sopped sopping
sow sowed sown
span spanned spanned spanning
spar sparred sparred sparring
spat spatted spatted spatting
speak spoke spoken
specify specified specified
speechify speechified speechified
speed sped sped
spell spelt spelt
spellbind spellbound spellbound
spend spent spent
spill spilled,spilt spilled,spilt
spin spun spun spinning
spin-dry spin-dried spin-dried
spiral spiralled spiralled spiralling
spit spat,spit spit spitting
split split split splitting
spoil spoilt spoilt
spot spotted spotted spotting
spotlight spotlit spotlit
spring sprang sprung
spud spudded spudded spudding
spur spurred spurred spurring
spy spied spied
squat squatted squatted squatting
stab stabbed stabbed stabbing
stand stood stood
star starred starred starring
stave stove stove
steady steadied steadied
steal stole stolen
stem stemmed stemmed stemming
stencil stencilled stencilled stencilling
step stepped stepped stepping
stet stetted stetted stetting
stick stuck stuck
sting stung stung
stink stank stunk
stir stirred stirred stirring
stop stopped stopped stopping
strap strapped strapped strapping
stratify stratified stratified
strew strewed strewn
stride strode stridden
strike struck struck
string strung strung
strip stripped stripped stripping
strive strove striven
strop stropped stropped stropping
strum strummed strummed strumming
strut strutted strutted strutting
stub stubbed stubbed stubbing
stud studded studded studding
study studied studied
stultify stultified stultified
stum stummed stummed stumming
stun stunned stunned stunning
stupefy stupefied stupefied
sty stied stied
stymie ? ? stymying
sub subbed subbed subbing
sublet sublet sublet subletting
submit submitted submitted submitting
sully sullied sullied
sulphuret sulphuretted sulphuretted sulphuretting
sum summed summed summing
sun sunned sunned sunning
sup supped supped supping
supply supplied supplied
swab swabbed swabbed swabbing
swag swagged swagged swagging
swap swapped,swopped swapped,swopped swapping,swopping swops
swat swatted swatted swatting
swear swore sworn
sweep swept swept
swell swelled swollen
swig swigged swigged swigging
swim swam swum swimming
swing swung swung
swivel swivelled swivelled swivelling
swot swotted swotted swotting
syllabify syllabified syllabified
symbol symbolled symbolled symbolling
tab tabbed tabbed tabbing
tag tagged tagged tagging
take took taken
take_pains took_pains taken_pains taking_pains takes_pains
talc talcked talcked talcking
tally tallied tallied
tan tanned tanned tanning
tap tapped tapped tapping
tar tarred tarred tarring
tarry tarried tarried
tat tatted tatted tatting
taxi ? ? taxying
teach taught taught
tear tore torn
ted tedded tedded tedding
tell told told
terrify terrified terrified
testify testified testified
thin thinned thinned thinning
think thought thought
think_the_world_of thought_the_world_of thought_the_world_of thinking_the_world_of thinks_the_world_of
thrive throve,thrived thrived
throb throbbed throbbed throbbing
throw threw thrown
throw_out threw_out thrown_out throwing_out throws_out
thrum thrummed thrummed thrumming
thrust thrust thrust
thud thudded thudded thudding
tidy tidied tidied
tie tied tied tying
tin tinned tinned tinning
tinsel tinselled tinselled tinselling
tip tipped tipped tipping
tittup tittupped tittupped tittupping
toady toadied toadied
tog togged togged togging
top topped topped topping
tot totted totted totting
total totalled totalled totalling
towel towelled towelled towelling
traffic trafficked trafficked trafficking
tram trammed trammed tramming
trammel trameled,tramelled trameling,tramelling tramels
transfer transferred transferred transferring
transfix transfixt transfixt
transmit transmitted transmitted transmitting
transmogrify transmogrified transmogrified
transship transshipped transshipped transshipping
trap trapped trapped trapping
travel travelled travelled travelling
travesty travestied travestied
tread trod trodden
trek trekked trekked trekking
trepan trepanned trepanned trepanning
trig trigged trigged trigging
trim trimmed trimmed trimming
trip tripped tripped tripping
trog trogged trogged trogging
trot trotted trotted trotting
trowel trowelled trowelled trowelling
try tried tried
tug tugged tugged tugging
tumefy tumefied tumefied
tun tunned tunned tunning
tunnel tunnelled tunnelled tunnelling
tup tupped tupped tupping
tut-tut tut-tutted tut-tutted tut-tutting
twig twigged twigged twigging
twin twinned twinned twinning
twit twitted twitted twitting
typeset typeset typeset typesetting
typewrite typewrote typewritten
typify typified typified
uglify uglified uglified
unbar unbarred unbarred unbarring
unbend unbent unbent
unbind unbound unbound
unclog unclogged unclogged unclogging
unclothe unclad unclad
underbid ? ? underbidding
undercut undercut undercut undercutting
undergird undergirt undergirt
undergo underwent undergone
underlay underlaid underlaid
underlie underlay underlain underlying
underpay underpaid underpaid
underpin underpinned underpinned underpinning
undersell undersold undersold
undershoot undershot undershot
understand understood understood
understudy understudied understudied
undertake undertook undertaken
underwrite underwrote underwritten
undo undid undone
unfit unfitted unfitted unfitting
unfreeze unfroze unfrozen
unify unified unified
unlearn unlearnt unlearnt
unmake unmade unmade
unman unmanned unmanned unmanning
unpin unpinned unpinned unpinning
unplug unplugged unplugged unplugging
unravel unravelled unravelled unravelling
unsay unsaid unsaid
unstring unstrung unstrung
unteach untaught untaught
untie untied untied untying
unwind unwound unwound
unwrap unwrapped unwrapped unwrapping
unzip unzipped unzipped unzipping
up upped upped upping
upheave uphove uphove
uphold upheld upheld
uprise uprose uprisen
upset upset upset upsetting
vag vagged vagged vagging
vary varied varied
vat vatted vatted vatting
verbify verbified verbified
verify verified verified
versify versified versified
vet vetted vetted vetting
victual victualled victualled victualling
vie vied vied vying
vilify vilified vilified
vitrify vitrified vitrified
vitriol vitriolled vitriolled vitriolling
vivify vivified vivified
wad wadded wadded wadding
wag wagged wagged wagging
wake woke woken
wan wanned wanned wanning
war warred warred warring
waylay waylaid waylaid
wear wore worn
weary wearied wearied
weatherstrip weatherstripped weatherstripped weatherstripping
weave weaved,wove weaved,woven
web webbed webbed webbing
wed wed wed wedding
weep wept wept
wet wetted wetted wetting
wham whammed whammed whamming
whap whapped whapped whapping
whet whetted whetted whetting
whinny whinnied whinnied
whip whipped whipped whipping
whipsaw whipsawn whipsawn
whir whirred whirred whirring
whiz whizzed whizzed whizzing whizzes
whop whopped whopped whopping
wig wigged wigged wigging
wigwag wigwagged wigwagged wigwagging
win won won winning
wind wound wound
window-shop window-shopped window-shopped window-shopping
withdraw withdrew withdrawn
withhold withheld withheld
withstand withstood withstood
won wonned wonned wonning
work wrought wrought
worry worried worried
worship worshipped worshipped worshipping
wrap wrapped wrapped wrapping
wring wrung wrung
write wrote written
yak yakked yakked yakking
yap yapped yapped yapping
yen yenned yenned yenning
yodel yodelled yodelled yodelling
zap zapped zapped zapping
zigzag zigzagged zigzagged zigzagging
zip zipped zipped zipping