<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OntologyConceptsEditor.Vertex">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAgAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OntologyConceptsEditor.Relation">
    <Position X="4.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAgAAAABEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="OntologyConceptsEditor.RelationType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>