WordNet::Similarity::vector_pairs
# A sample configuration file for the vector_pairs measure

trace::0	# turn off (0) tracing. Turn on tracing by setting 
	        # this to 1 or 2. The default value is off. If the value
		# is omitted, then 1 is assumed. 0, 1, and 2 are
	        # the only valid settings for this option. 

cache::1     	# turn on caching.  Turn off caching by setting this
		# to 0.  The default is on.  If the value is omitted,
		# then 1 is assumed.  0 and 1 are the only valid
		# settings.

maxCacheSize::1000 
		# limit the cache size to 1000 pairs of query words.
                # The default is 5000.  The value of this option
                # must be a non-negative integer or "unlimited" (without
                # the quotes).

stem::1  	# turn stemming on.  The value of this option must be
		# either 0 or 1.  If the value is omitted, then 1 is
		# assumed.  When stemming is on (1), all the words of
		# a gloss are stemmed before overlaps are determined.
		# If the value is 0, then no stemming is done.

relation::./config/vector-pairs-relation.dat
		# This option specifies the vector relation file
		# to be used.  The value can be either a relative
		# or an absolute path.  The vector_pairs measure by 
		# default does not need a relation file and uses 
		# glosses with examples.  N.B., the format of a 
		# vector_pairs relation file is the same as the format 
		# of the lesk relation file.

stop::
		# This option specifies the path to a list of stop words
		# that should be ignored for the gloss overlaps.  The
		# value can be either a relative or an absolute path.
		# The default is to not use a stop list; therefore, no
		# words are ignored.

vectordb::./config/wordvectors.dat
		# specifies the path to a database file containing
		# word vectors.  The value can be either a relative or
		# an absolute path.  The program wordVectors.pl in
		# /utils can be used to generate a file.

compounds::./config/wn21compounds.txt
		# specifies a list of compound words in WordNet 2.1.
		# The value can be either a relative or an absolute path.
		# The program compounds.pl in /utils can be used
		# to generate a list of compounds.
