D:\old grad\MMG project-26-10-2008\MMG project-26-10-2008\MMG Final  8-7 8 belel\MindMapGenerator\MapperTool\bin\Debug\MapperTool.exe
D:\old grad\MMG project-26-10-2008\MMG project-26-10-2008\MMG Final  8-7 8 belel\MindMapGenerator\MapperTool\bin\Debug\MapperTool.pdb
D:\old grad\MMG project-26-10-2008\MMG project-26-10-2008\MMG Final  8-7 8 belel\MindMapGenerator\MapperTool\bin\Debug\MindMapMeaningRepresentation.dll
D:\old grad\MMG project-26-10-2008\MMG project-26-10-2008\MMG Final  8-7 8 belel\MindMapGenerator\MapperTool\bin\Debug\SyntacticAnalyzer.dll
D:\old grad\MMG project-26-10-2008\MMG project-26-10-2008\MMG Final  8-7 8 belel\MindMapGenerator\MapperTool\bin\Debug\WordNetClasses.dll
D:\old grad\MMG project-26-10-2008\MMG project-26-10-2008\MMG Final  8-7 8 belel\MindMapGenerator\MapperTool\bin\Debug\WordsMatching.dll
D:\old grad\MMG project-26-10-2008\MMG project-26-10-2008\MMG Final  8-7 8 belel\MindMapGenerator\MapperTool\bin\Debug\mapper.exe
D:\old grad\MMG project-26-10-2008\MMG project-26-10-2008\MMG Final  8-7 8 belel\MindMapGenerator\MapperTool\bin\Debug\SyntacticAnalyzer.pdb
D:\old grad\MMG project-26-10-2008\MMG project-26-10-2008\MMG Final  8-7 8 belel\MindMapGenerator\MapperTool\bin\Debug\WordNetClasses.pdb
D:\old grad\MMG project-26-10-2008\MMG project-26-10-2008\MMG Final  8-7 8 belel\MindMapGenerator\MapperTool\bin\Debug\MindMapMeaningRepresentation.pdb
D:\old grad\MMG project-26-10-2008\MMG project-26-10-2008\MMG Final  8-7 8 belel\MindMapGenerator\MapperTool\bin\Debug\mapper.pdb
D:\old grad\MMG project-26-10-2008\MMG project-26-10-2008\MMG Final  8-7 8 belel\MindMapGenerator\MapperTool\bin\Debug\WordsMatching.pdb
D:\old grad\MMG project-26-10-2008\MMG project-26-10-2008\MMG Final  8-7 8 belel\MindMapGenerator\MapperTool\obj\Debug\ResolveAssemblyReference.cache
D:\old grad\MMG project-26-10-2008\MMG project-26-10-2008\MMG Final  8-7 8 belel\MindMapGenerator\MapperTool\obj\Debug\MapperTool.Form1.resources
D:\old grad\MMG project-26-10-2008\MMG project-26-10-2008\MMG Final  8-7 8 belel\MindMapGenerator\MapperTool\obj\Debug\MapperTool.Properties.Resources.resources
D:\old grad\MMG project-26-10-2008\MMG project-26-10-2008\MMG Final  8-7 8 belel\MindMapGenerator\MapperTool\obj\Debug\MapperTool.csproj.GenerateResource.Cache
D:\old grad\MMG project-26-10-2008\MMG project-26-10-2008\MMG Final  8-7 8 belel\MindMapGenerator\MapperTool\obj\Debug\MapperTool.exe
D:\old grad\MMG project-26-10-2008\MMG project-26-10-2008\MMG Final  8-7 8 belel\MindMapGenerator\MapperTool\obj\Debug\MapperTool.pdb
