(* 1)
(* 1000)
(* -1141367296)
(* 127 / 5000)
(* 145161 / 1562500)
(* 1609)
(* 31536000)
(* 315360000)
(* 3600)
(* 381)
(* 453)
(* 60)
(* 604800)
(* 86400)
(.5)
(.8)
(< .1)
(< .2)
(< .25)
(< .3)
(< .6)
(< 0)
(< 1000000)
(<.2)
(<.4)
(<= 10)
(<> .01 15)
(<> .01 500)
(<> .02 10)
(<> .02 3.4)
(<> .05 20)
(<> .05 4)
(<> .1 .6)
(<> .1 .7)
(<> .1 .8)
(<> .1 1)
(<> .1 10)
(<> .1 100)
(<> .1 1000)
(<> .1 2)
(<> .1 3)
(<> .1 3.5)
(<> .1 30)
(<> .1 4500)
(<> .1 500)
(<> .2 1)
(<> .2 1.5)
(<> .2 180)
(<> .2 3)
(<> .2 5)
(<> .3 .7)
(<> .3 .8)
(<> .3 1)
(<> .3 1.5)
(<> .3 10)
(<> .3 15)
(<> .3 2)
(<> .3 3)
(<> .3 4)
(<> .3 5)
(<> .3 50)
(<> .3 7)
(<> .3 8)
(<> .3. 7)
(<> .4 .8)
(<> .4 1.4)
(<> .4 1.5)
(<> .4 10)
(<> .4 100)
(<> .4 2)
(<> .4 20)
(<> .4 4)
(<> .4 6)
(<> .5 .7)
(<> .5 .8)
(<> .5 1)
(<> .5 10)
(<> .5 2)
(<> .5 2.5)
(<> .5 3)
(<> .5 30)
(<> .5 4)
(<> .5 5)
(<> .5 50)
(<> .5 500)
(<> .5 7)
(<> .6 .7)
(<> .6 .9)
(<> .6 1.2)
(<> .6 3)
(<> .7 .8)
(<> .7 .9)
(<> .7 1)
(<> .7 1.5)
(<> .75 1.5)
(<> .8 1.3)
(<> .8 2)
(<> 0 1)
(<> 0 10)
(<> 0 100)
(<> 0 1000)
(<> 0 1000000)
(<> 0 104)
(<> 0 120)
(<> 0 130)
(<> 0 14)
(<> 0 1410065408)
(<> 0 20000)
(<> 0 25000)
(<> 0 50)
(<> 0 7)
(<> 0)
(<> 0.4 0.95)
(<> 0.6 0.8)
(<> 0.6 0.95)
(<> 0.7 1)
(<> 1 1.5)
(<> 1 10)
(<> 1 100)
(<> 1 1000)
(<> 1 12)
(<> 1 130)
(<> 1 15)
(<> 1 2)
(<> 1 20)
(<> 1 200)
(<> 1 25)
(<> 1 3)
(<> 1 30)
(<> 1 300)
(<> 1 35)
(<> 1 4)
(<> 1 40)
(<> 1 4000)
(<> 1 5)
(<> 1 50)
(<> 1 500)
(<> 1 6)
(<> 1 7)
(<> 1 70)
(<> 1 8)
(<> 1 80)
(<> 1 900)
(<> 1 99)
(<> 1.2 1.8)
(<> 1.2 2.5)
(<> 1.5 2)
(<> 1.5 2.5)
(<> 1.5 3)
(<> 1.5 4.5)
(<> 10 100)
(<> 10 14)
(<> 10 15)
(<> 10 16)
(<> 10 20)
(<> 10 200)
(<> 10 25)
(<> 10 30)
(<> 10 300)
(<> 10 40)
(<> 10 400)
(<> 10 4000)
(<> 10 450)
(<> 10 50)
(<> 10 500)
(<> 10 60)
(<> 10 65)
(<> 10 70)
(<> 10 80)
(<> 100 1000)
(<> 100 200)
(<> 100 250)
(<> 100 300)
(<> 100 600)
(<> 100 700)
(<> 100 800)
(<> 11 15)
(<> 11.4 360)
(<> 12 130)
(<> 12 16)
(<> 12 20)
(<> 12 24)
(<> 12 30)
(<> 120 1500)
(<> 13 90)
(<> 14 18)
(<> 14 22)
(<> 14 35)
(<> 15 100)
(<> 15 22)
(<> 15 25)
(<> 15 30)
(<> 15 35)
(<> 15 37)
(<> 15 40)
(<> 15 50)
(<> 150 250)
(<> 17 23)
(<> 17 32)
(<> 18 100)
(<> 18 25)
(<> 2 10)
(<> 2 100)
(<> 2 11)
(<> 2 20)
(<> 2 250)
(<> 2 3)
(<> 2 3.5)
(<> 2 30)
(<> 2 3000)
(<> 2 4)
(<> 2 40)
(<> 2 5)
(<> 2 50)
(<> 2 7)
(<> 2 8)
(<> 2 820)
(<> 2.5 150000)
(<> 20 100)
(<> 20 200)
(<> 20 30)
(<> 20 300)
(<> 20 35)
(<> 20 40)
(<> 20 50)
(<> 20 500)
(<> 20 60)
(<> 20 80)
(<> 200 1200)
(<> 200 500)
(<> 200 700)
(<> 200 800)
(<> 21 100)
(<> 22 32)
(<> 22 680)
(<> 220 1800)
(<> 23 30)
(<> 23 32)
(<> 24 130)
(<> 25 35)
(<> 25 40)
(<> 3 10)
(<> 3 100)
(<> 3 1000)
(<> 3 15)
(<> 3 150)
(<> 3 19)
(<> 3 20)
(<> 3 4)
(<> 3 40)
(<> 3 5)
(<> 3 50)
(<> 3 500)
(<> 3 7)
(<> 30 100)
(<> 30 120)
(<> 30 130)
(<> 30 200)
(<> 30 40)
(<> 30 50)
(<> 30 60)
(<> 30 70)
(<> 30 80)
(<> 300 2000)
(<> 300 500)
(<> 300 700)
(<> 300 800)
(<> 35 75)
(<> 3500 13000)
(<> 4 10)
(<> 4 100)
(<> 4 130)
(<> 4 20)
(<> 4 6)
(<> 4 8)
(<> 4.5 14)
(<> 40 100)
(<> 40 180)
(<> 40 200)
(<> 40 500)
(<> 40 60)
(<> 40 70)
(<> 40 80)
(<> 45 270)
(<> 5 10)
(<> 5 100)
(<> 5 12)
(<> 5 130)
(<> 5 15)
(<> 5 150)
(<> 5 17)
(<> 5 18)
(<> 5 20)
(<> 5 200)
(<> 5 25)
(<> 5 30)
(<> 5 40)
(<> 5 50)
(<> 5 52)
(<> 5 6)
(<> 5 60)
(<> 5 70)
(<> 5 75)
(<> 50 100)
(<> 50 1000)
(<> 50 150)
(<> 50 160)
(<> 50 200)
(<> 50 300)
(<> 50 500)
(<> 50 60)
(<> 50 80)
(<> 50 99)
(<> 500 2000)
(<> 55 230)
(<> 56 72)
(<> 6 10)
(<> 6 13)
(<> 6 14)
(<> 6 16)
(<> 6 200)
(<> 6 50)
(<> 60 100)
(<> 60 150)
(<> 60 70)
(<> 600 900)
(<> 7 10)
(<> 7 11)
(<> 7 12)
(<> 7 15)
(<> 7 150)
(<> 7 35)
(<> 7 40)
(<> 70 150)
(<> 70 90)
(<> 700 1000)
(<> 7000 10000)
(<> 8 12)
(<> 8 14)
(<> 8 20)
(<> 8 30)
(<> 80 120)
(<> 80 140)
(<> 88 104)
(<> 9 13)
(<> 9 14)
(<> 90 180)
(<> 90 300)
(<> blocklike)
(<> cylindrical)
(<>0 1)
(<>0)
(> .5)
(> .6)
(> .7)
(> .8)
(> .99)
(> 0)
(> 0.5)
(> 0.8)
(> 1500)
(>.7)
(>= 0)
(>= -500)
(>=0)
(>0)
(0.85)
(1)
(55306341 / 1953125000)
(LAMBDA (X) (+ (+ 273 3 / 20) (* (- X 32) 5 / 9)))
(LAMBDA (X) (+ X (+ 273 3 /)))
AMORPHOUS
ASEXUAL
ASIAN
AUTOMATED
AVANTGARD
BACKWARD
BALCK
BARLIKE
BEIGE
BENIGN
BISEXUAL
BLACK
BLOCKLIKE
BLUE
BROWN
BUSINESS
CAPITAL
CASUAL
CHINA
CIRCULAR
CLOCKWISE
COLORLESS
COMMUNIST
CONCENTRIC
CONICAL
CONTEMPORARY
COUNTERCLOCKWISE
CROSSLIKE
CURVED
CYAN
CYLINDRICAL
DECIMAL
DECREASED
DEMOCRAT
DIVORCED
DOMESTICATED
DOWNWARD
ECCENTRIC
EGGLIKE
FELONY
FEMALE
FORMAL
FORWARD
FRANCE
FULL
GERMANY
GRAMS
GRAY
GREEN
GUILTY
HALFTOROIDAL
HETEROSEXUAL
HEXAGONAL
HIGH
HISPANIC
HOMOSEXUAL
HORIZONTAL
HORNLIKE
IMAGINARY
INCREASED
INDEPENDENT
INDIVIDUAL
INTENTIONAL
INWARD
JAPAN
KNOBLIKE
LIMITED
LINEAR
LOW
MAGENTA
MALE
MALIGNANT
MANUAL
MARRIED
MECHANICAL
MEDIUM
MISDEMEANOR
NATURAL
NEGATIVE
NEUTRAL
NO
NORTHEASTWARD
NORTHWESTWARD
NOT
OFFWHITE
OPAQUE
ORANGE
OUTWARD
PARALLELEPIPED
PARTIALLY
PINK
POSITIVE
PRIVATE
PUBLIC
PURPLE
PYRAMIDLIKE
REAL
RECTANGULAR
RED
REPUBLICAN
RINGLIKE
ROUND
RUSSIA
SEMICIRCULAR
SEMISPHERICAL
SHEETLIKE
SIDEWARD
SINGLE
SOLID
SOUTHEASTWARD
SOUTHWESTWARD
SPHERICAL
SPIRALLIKE
SPORT
SQUARELIKE
STEERING
TAN
TOROIDAL
TRADITIONAL
TRANSLUCENT
TRANSPARENT
TRAPEZOIDAL
TRIANGULAR
UKRAINE
UNDECIDED
UNINTENTIONAL
UPWARD
USA
VERTICAL
VIOLET
WHITE
WIDOWED
WILD
YELLOW
YES
