<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="OntologyLibrary.OntoSem.Filler">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="OntologyLibrary.OntoSem.FillerList" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="OntologyLibrary.OntoSem.Property">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="OntologyLibrary.OntoSem.Concept">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="OntologyLibrary.OntoSem.Ontology" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="OntologyLibrary.OntoSem.Modifier">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>